ea4bc82a6ad023ab7ee23ee620429895
::res://::1696261969
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1696158959::1::::<><>::
::res://Audio/::1696250659
::res://Audio/GUI/::1696250659
click.wav::AudioStreamWAV::4088633261569755280::1667010171::1696158959::1::::<><>::
hover.wav::AudioStreamWAV::5142050728823738381::1667010171::1696158959::1::::<><>::
::res://Audio/Music/::1696250659
battleThemeA.mp3::AudioStreamMP3::5802031334492602493::1667010171::1696158959::1::::<><>::
::res://Audio/SoundEffect/::1696250659
collectgem.mp3::AudioStreamMP3::6866808774414248952::1667010171::1696158959::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3574299443441764860::1667010171::1696158959::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7583465703328353853::1667010171::1696158959::1::::<><>::
ice.wav::AudioStreamWAV::3809261842558699711::1667010171::1696158959::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3922888238789711991::1667010171::1696158959::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2698028401032718102::1667010171::1696158959::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8020717818723254537::1667010171::1696158959::1::::<><>::
Victory.wav::AudioStreamWAV::4944850495037991094::1667010171::1696158959::1::::<><>::
woosh.wav::AudioStreamWAV::4549152465612069280::1667010171::1696158959::1::::<><>::
::res://Enemy/::1696250659
enemy.gd::GDScript::-1::1696196390::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6046169780083262015::1696198284::0::1::::<><>::uid://c3pqmusen5g50::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://cwqmy7ii6n6ob::::res://Utility/hurt_box.tscn<>uid://b6dq6tjdt8fn::::res://Utility/hit_box.tscn
::res://Font/::1696250659
tenderness.otf::FontFile::3689723886326305999::1667010171::1696158959::1::::<><>::
::res://Player/::1696250659
player.gd::GDScript::-1::1696196336::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7027061879588647527::1696198284::0::1::::<><>::uid://c3emqfg6rpp4l::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://cwqmy7ii6n6ob::::res://Utility/hurt_box.tscn
::res://Textures/::1696250660
dirt_full_new.png::CompressedTexture2D::6366275813845813074::1667010171::1696158959::1::::<><>::
::res://Textures/Enemy/::1696250659
cyclops.png::CompressedTexture2D::685846977696256324::1667010171::1696158959::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5238201089870341402::1667010171::1696158959::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5824651467848968562::1667010171::1696158959::1::::<><>::
juggernaut.png::CompressedTexture2D::266273128024565314::1667010171::1696158959::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3605655289669945840::1667010171::1696158959::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6770088635446911213::1667010171::1696158959::1::::<><>::
::res://Textures/GUI/::1696250659
EmptyItem.png::CompressedTexture2D::8026341779643845419::1667010171::1696158959::1::::<><>::
exp_background.png::CompressedTexture2D::964695242166736019::1667010171::1696158959::1::::<><>::
exp_progress.png::CompressedTexture2D::6616829321451068776::1667010171::1696158959::1::::<><>::
health.png::CompressedTexture2D::2271796311796254697::1667010171::1696158959::1::::<><>::
healthbar.png::CompressedTexture2D::2693263208454875726::1667010171::1696158959::1::::<><>::
::res://Textures/Items/::1696250660
::res://Textures/Items/Gems/::1696250659
Gem_blue.png::CompressedTexture2D::6756925610068158434::1667010171::1696158959::1::::<><>::
Gem_green.png::CompressedTexture2D::1212279773626643420::1667010171::1696158959::1::::<><>::
Gem_red.png::CompressedTexture2D::7895462365091610091::1667010171::1696158959::1::::<><>::
::res://Textures/Items/Upgrades/::1696250660
boots_4_green.png::CompressedTexture2D::7853978990565249681::1667010171::1696158959::1::::<><>::
chunk.png::CompressedTexture2D::1342637956590657021::1667010171::1696158959::1::::<><>::
helmet_1.png::CompressedTexture2D::2793469026267789004::1667010171::1696158959::1::::<><>::
low_boots.png::CompressedTexture2D::2081132087603383694::1667010171::1696158959::1::::<><>::
scroll_old.png::CompressedTexture2D::1092528467302754717::1667010171::1696158959::1::::<><>::
thick_new.png::CompressedTexture2D::3614031156577750045::1667010171::1696158959::1::::<><>::
urand_mage.png::CompressedTexture2D::3358459611201858116::1667010171::1696158959::1::::<><>::
::res://Textures/Items/Weapons/::1696250660
ice_spear.png::CompressedTexture2D::879308433874706562::1667010171::1696158959::1::::<><>::
javelin_3_new.png::CompressedTexture2D::665524333922073650::1667010171::1696158959::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4558575043299692805::1667010171::1696158959::1::::<><>::
sword.png::CompressedTexture2D::7186723332227421025::1667010171::1696158959::1::::<><>::
tornado.png::CompressedTexture2D::1411874998151199197::1667010171::1696158959::1::::<><>::
::res://Textures/Player/::1696250660
player_sprite.png::CompressedTexture2D::6747143950200424841::1667010171::1696158959::1::::<><>::
::res://Utility/::1696250660
enemy_spawner.gd::GDScript::-1::1696203427::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5131583586852598523::1696203716::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1696195447::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::134396935683514467::1696198284::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1696196907::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6350799127965883057::1696198284::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1696203549::0::1::::Spawn_info<>Resource<>::
::res://World/::1696250660
world.tscn::PackedScene::6115991265992914294::1696203732::0::1::::<><>::uid://cwx4vrg67gplq::::res://Textures/dirt_full_new.png<>uid://c7d7xg7ujh7p8::::res://Player/player.tscn
