[gd_scene load_steps=3 format=3 uid="uid://ctevqn436t8qk"]

[ext_resource type="Texture2D" uid="uid://cwx4vrg67gplq" path="res://Textures/dirt_full_new.png" id="1_dqcoq"]
[ext_resource type="PackedScene" uid="uid://c7d7xg7ujh7p8" path="res://Player/player.tscn" id="2_xe4pt"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_dqcoq")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_xe4pt")]
