[gd_scene load_steps=5 format=3 uid="uid://cfd1oxlbjcnrf"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_blhpe"]
[ext_resource type="PackedScene" uid="uid://cse2seb7g27nn" path="res://Enemy/enemy.tscn" id="2_p7q4c"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="2_pfnay"]

[sub_resource type="Resource" id="Resource_mq5w0"]
script = ExtResource("2_pfnay")
time_start = 0
time_end = 60
enemy = ExtResource("2_p7q4c")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_blhpe")
spawns = Array[ExtResource("2_pfnay")]([SubResource("Resource_mq5w0")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
